{"version":3,"term":{"cols":82,"rows":37,"type":"tmux-256color","version":"tmux 3.6a","theme":{"fg":"#c1c497","bg":"#111c18","palette":"#23372b:#ff5345:#549e6a:#459451:#509475:#d2689c:#2dd5b7:#f6f5dd:#53685b:#db9f9c:#63b07a:#e5c736:#acd4cf:#75bbb3:#8cd3cb:#9eebb3"}},"timestamp":1774705571,"env":{"SHELL":"/usr/bin/bash"}}
[0.217, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.008, "o", "\u001b[?2004h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[6.380, "o", "\u001b[H\u001b[J\r\n\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[0.600, "o", "k\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.068, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.270, "o", "r\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.068, "o", "u\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.211, "o", "n"]
[0.076, "o", " "]
[0.195, "o", "d"]
[0.059, "o", "o"]
[0.135, "o", "w"]
[0.076, "o", "n"]
[1.141, "o", "w"]
[0.043, "o", "a"]
[0.118, "o", "r"]
[0.262, "o", "d"]
[1.065, "o", "-"]
[0.956, "o", "e"]
[0.076, "o", "n"]
[0.126, "o", "v"]
[0.110, "o", " "]
[0.347, "o", "-"]
[0.169, "o", "-"]
[0.211, "o", "i"]
[0.093, "o", "m"]
[0.068, "o", "a"]
[0.118, "o", "g"]
[0.093, "o", "e"]
[0.254, "o", " "]
[0.203, "o", "b"]
[0.194, "o", "u"]
[0.144, "o", "s"]
[0.084, "o", "y"]
[0.254, "o", "b"]
[0.110, "o", "o"]
[0.084, "o", "x"]
[0.144, "o", " "]
[2.595, "o", "-"]
[0.178, "o", "-"]
[0.187, "o", "e"]
[0.100, "o", "n"]
[0.127, "o", "v"]
[2.555, "o", "="]
[0.507, "o", "M"]
[0.585, "o", "Y"]
[0.590, "o", "_"]
[0.297, "o", "P"]
[0.084, "o", "O \r"]
[0.135, "o", "D"]
[0.254, "o", "_"]
[0.348, "o", "N"]
[0.109, "o", "A"]
[0.101, "o", "M"]
[0.153, "o", "E"]
[0.583, "o", "="]
[0.863, "o", "p"]
[0.067, "o", "o"]
[0.137, "o", "d"]
[0.693, "o", "-"]
[0.303, "o", "n"]
[0.102, "o", "a"]
[0.093, "o", "m"]
[0.076, "o", "e"]
[1.336, "o", " "]
[0.211, "o", "-"]
[0.160, "o", "-"]
[0.119, "o", "d"]
[0.136, "o", "r"]
[0.109, "o", "y"]
[0.297, "o", "-"]
[0.253, "o", "r"]
[0.059, "o", "u"]
[0.212, "o", "n"]
[0.219, "o", "="]
[0.203, "o", "c"]
[0.102, "o", "l"]
[0.066, "o", "i"]
[0.110, "o", "e"]
[0.128, "o", "n"]
[0.084, "o", "t"]
[0.144, "o", " "]
[0.203, "o", "-"]
[0.228, "o", "o"]
[0.194, "o", " "]
[0.126, "o", "y"]
[0.136, "o", "a"]
[0.136, "o", "m"]
[0.084, "o", "l"]
[0.194, "o", " "]
[0.381, "o", ">"]
[0.355, "o", " "]
[1.919, "o", "0"]
[1.437, "o", "7"]
[0.659, "o", "."]
[0.313, "o", "y"]
[0.144, "o", "a"]
[0.152, "o", "m"]
[0.076, "o", "l"]
[0.643, "o", "\r\n\u001b[?2004l\r"]
[0.055, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.007, "o", "\u001b[?2004h\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[1.272, "o", "v\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.052, "o", "i\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.076, "o", "m\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.050, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.203, "o", "0"]
[0.254, "o", "7"]
[0.380, "o", "."]
[0.415, "o", "y"]
[0.058, "o", "a"]
[0.270, "o", "m"]
[0.076, "o", "l"]
[2.789, "o", "\b\u001b[K"]
[0.597, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.025, "o", "\b\u001b[K\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.025, "o", "\b\u001b[K\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.025, "o", "\b\u001b[K\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.025, "o", "\b\u001b[K\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[0.025, "o", "\u0007\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[0.025, "o", "\u0007\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[0.025, "o", "\u0007\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[0.245, "o", "k\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.092, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[1.404, "o", "e\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.193, "o", "x\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.093, "o", "p"]
[0.171, "o", "a"]
[0.447, "o", "\b\u001b[K"]
[0.220, "o", "l"]
[0.109, "o", "a"]
[0.093, "o", "i"]
[0.085, "o", "n"]
[0.076, "o", " "]
[0.152, "o", "p"]
[0.043, "o", "o"]
[0.135, "o", "d"]
[0.160, "o", "."]
[0.219, "o", "s"]
[0.077, "o", "p"]
[0.109, "o", "e"]
[0.110, "o", "c"]
[1.049, "o", "."]
[1.277, "o", "c"]
[0.440, "o", "o"]
[0.067, "o", "n"]
[0.102, "o", "t"]
[0.067, "o", "a"]
[0.110, "o", "i"]
[0.144, "o", "n"]
[0.151, "o", "e"]
[0.103, "o", "r"]
[0.144, "o", "s"]
[1.251, "o", "["]
[0.076, "o", "]"]
[0.389, "o", "."]
[0.965, "o", "e"]
[0.109, "o", "n"]
[0.101, "o", "v"]
[1.125, "o", "."]
[10.262, "o", "f"]
[0.101, "o", "i"]
[0.136, "o", "e"]
[0.067, "o", "l"]
[0.127, "o", "d"]
[0.829, "o", "R"]
[0.202, "o", "e"]
[0.178, "o", "f"]
[1.318, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.042, "o", "error: invalid jsonpath syntax, first node must be field node\r\n"]
[0.012, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.007, "o", "\u001b[?2004h\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m "]
[0.886, "o", "k explain pod.spec.containers[].env.fieldRef"]
[1.555, "o", "\b\b\b\b\b\b\b\b"]
[1.388, "o", "\b\b\b\b"]
[0.413, "o", "\b"]
[0.245, "o", "\b\u001b[1P"]
[0.186, "o", "\b\u001b[1P"]
[0.236, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.068, "o", "KIND:       Pod\r\nVERSION:    v1\r\n\r\n"]
[0.000, "o", "error: field \"fieldRef\" does not exist\r\n"]
[0.013, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.008, "o", "\u001b[?2004h\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m "]
[0.978, "o", "k explain pod.spec.containers.env.fieldRef"]
[2.500, "o", "\b\u001b[K"]
[0.598, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.225, "o", "\b\u001b[K"]
[0.202, "o", "\b\u001b[K"]
[0.263, "o", "\r\n\u001b[?2004l\r"]
[0.075, "o", "KIND:       Pod\r\nVERSION:    v1\r\n\r\n"]
[0.001, "o", "FIELD: env <[]EnvVar>\r\n\r\n\r\nDESCRIPTION:\r\n    List of environment variables to set in the container. Cannot be updated.\r\n    EnvVar represents an environment variable present in a Container.\r\n    \r\nFIELDS:\r\n  name\t<string> -required-\r\n    Name of the environment variable. May consist of any printable ASCII\r\n    characters except '='.\r\n\r\n  value\t<string>\r\n    Variable references $(VAR_NAME) are expanded using the previously defined\r\n    environment variables in the container and any service environment\r\n    variables. If a variable cannot be resolved, the reference in the input\r\n    string will be unchanged. Double $$ are reduced to a single $, which allows\r\n    for escaping the $(VAR_NAME) syntax: i.e. \"$$(VAR_NAME)\" will produce the\r\n    string literal \"$(VAR_NAME)\". Escaped references will never be expanded,\r\n    regardless of whether the variable exists or not. Defaults to \"\".\r\n\r\n  valueFrom\t<EnvVarSource>\r\n    Source for the environment variable's value. Cannot be used if value is not\r\n    empty.\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.016, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.008, "o", "\u001b[?2004h\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[3.323, "o", "k explain pod.spec.containers.env"]
[0.896, "o", "."]
[0.152, "o", "v"]
[0.068, "o", "a"]
[0.135, "o", "l"]
[0.101, "o", "u"]
[0.110, "o", "e"]
[0.270, "o", "F"]
[0.238, "o", "r"]
[0.100, "o", "o"]
[0.068, "o", "m"]
[0.347, "o", "."]
[0.194, "o", "f"]
[0.085, "o", "i \r"]
[0.160, "o", "e"]
[1.217, "o", "l"]
[0.093, "o", "d"]
[0.423, "o", "R"]
[0.135, "o", "e"]
[0.203, "o", "f"]
[0.160, "o", "\r\n\u001b[?2004l\r"]
[0.068, "o", "KIND:       Pod\r\nVERSION:    v1\r\n\r\n"]
[0.001, "o", "FIELD: fieldRef <ObjectFieldSelector>\r\n\r\n\r\nDESCRIPTION:\r\n    Selects a field of the pod: supports metadata.name, metadata.namespace,\r\n    `metadata.labels['<KEY>']`, `metadata.annotations['<KEY>']`, spec.nodeName,\r\n    spec.serviceAccountName, status.hostIP, status.podIP, status.podIPs.\r\n    ObjectFieldSelector selects an APIVersioned field of an object.\r\n    \r\nFIELDS:\r\n  apiVersion\t<string>\r\n    Version of the schema the FieldPath is written in terms of, defaults to\r\n    \"v1\".\r\n\r\n  fieldPath\t<string> -required-\r\n    Path of the field to select in the specified API version.\r\n\r\n\r\n"]
[0.014, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.007, "o", "\u001b[?2004h\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[3.182, "o", "v\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.075, "o", "i\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.084, "o", "m\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.076, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.186, "o", "0"]
[0.338, "o", "7"]
[0.474, "o", "."]
[0.472, "o", "\r\n"]
[0.000, "o", "07.cast\u001b[0m\u001b[K  07.yaml\u001b[0m\u001b[K  \r\n\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m vim 07.\u0007"]
[1.066, "o", "y"]
[0.093, "o", "a"]
[0.653, "o", "ml "]
[7.132, "o", "\b\u001b[K"]
[0.597, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.025, "o", "\b\u001b[K\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.025, "o", "\b\u001b[K\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.024, "o", "\b\u001b[K\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.026, "o", "\b\u001b[K\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[0.025, "o", "\u0007\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[0.025, "o", "\u0007\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[0.025, "o", "\u0007\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[0.025, "o", "\u0007\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[0.320, "o", "k explain pod.spec.containers.env.valueFrom.fieldRef"]
[0.905, "o", "\b\u001b[K"]
[0.597, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.025, "o", "\r\u001b[K"]
[0.025, "o", "\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001bM\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.025, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.699, "o", "m"]
[0.254, "o", "\r\n\u001b[?2004l\r"]
[0.065, "o", "KIND:       Pod\r\nVERSION:    v1\r\n\r\n"]
[0.001, "o", "FIELD: valueFrom <EnvVarSource>\r\n\r\n\r\nDESCRIPTION:\r\n    Source for the environment variable's value. Cannot be used if value is not\r\n    empty.\r\n    EnvVarSource represents a source for the value of an EnvVar.\r\n    \r\nFIELDS:\r\n  configMapKeyRef\t<ConfigMapKeySelector>\r\n    Selects a key of a ConfigMap.\r\n\r\n  fieldRef\t<ObjectFieldSelector>\r\n    Selects a field of the pod: supports metadata.name, metadata.namespace,\r\n    `metadata.labels['<KEY>']`, `metadata.annotations['<KEY>']`, spec.nodeName,\r\n    spec.serviceAccountName, status.hostIP, status.podIP, status.podIPs.\r\n\r\n  fileKeyRef\t<FileKeySelector>\r\n    FileKeyRef selects a key of the env file. Requires the EnvFiles feature gate\r\n    to be enabled.\r\n\r\n  resourceFieldRef\t<ResourceFieldSelector>\r\n    Selects a resource of the container: only resources limits and requests\r\n    (limits.cpu, limits.memory, limits.ephemeral-storage, requests.cpu,\r\n    requests.memory and requests.ephemeral-storage) are currently supported.\r\n\r\n  secretKeyRef\t<SecretKeySelector>\r\n    Selects a key of a secret in the pod's namespace\r\n\r\n\r\n"]
[0.013, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.007, "o", "\u001b[?2004h\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[2.297, "o", "v\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.041, "o", "i\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.085, "o", "m\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.059, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.153, "o", "0"]
[0.634, "o", "6"]
[0.296, "o", "."]
[0.194, "o", "yaml "]
[0.743, "o", "\b\u001b[K"]
[0.597, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.024, "o", "\b\u001b[K"]
[0.025, "o", "\b\u001b[K"]
[0.026, "o", "\b\u001b[K"]
[0.697, "o", "\b\u001b[K"]
[0.431, "o", "7"]
[0.264, "o", "\r\n"]
[0.000, "o", "07.cast\u001b[0m\u001b[K  07.yaml\u001b[0m\u001b[K  \r\n\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m vim 07.\u0007"]
[0.844, "o", "y"]
[0.109, "o", "a"]
[0.255, "o", "ml "]
[0.261, "o", "\r\n\u001b[?2004l\r"]
[0.009, "o", "\u001b[?1000h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[0.000, "o", "\u001b[1;37r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[37;1H\"07.yaml\" 17L, 284B"]
[0.003, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[0.001, "o", "\u001b[1;1H\u001b[36mapiVersion\u001b[0m\u001b[35m:\u001b[0m v1\r\n\u001b[36mkind\u001b[0m\u001b[35m:\u001b[0m Pod\u001b[2;10H\u001b[K\u001b[3;1H\u001b[36mmetadata\u001b[0m\u001b[35m:\u001b[0m\u001b[3;10H\u001b[K\u001b[4;3H\u001b[36mlabels\u001b[0m\u001b[35m:\u001b[0m\r\n    \u001b[36mrun\u001b[0m\u001b[35m:\u001b[0m downward-env\r\n  \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m downward-env\r\n\u001b[36mspec\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[36mcontainers\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[38;5;130m-\u001b[0m \u001b[36menv\u001b[0m\u001b[35m:\u001b[0m\r\n    \u001b[38;5;130m-\u001b[0m \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m MY_POD_NAME\u001b[11;7H\u001b[36mvalue\u001b[0m\u001b[35m:\u001b[0m pod-name\r\n    \u001b[36mimage\u001b[0m\u001b[35m:\u001b[0m busybox\r\n    \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m downward-env\r\n    \u001b[36mresources\u001b[0m\u001b[35m:\u001b[0m \u001b[35m{}\u001b[0m\r\n  \u001b[36mdnsPolicy\u001b[0m\u001b[35m:\u001b[0m ClusterFirst\r\n  \u001b[36mrestartPolicy\u001b[0m\u001b[35m:\u001b[0m Always\r\n\u001b[36mstatus\u001b[0m\u001b[35m:\u001b[0m \u001b[35m{}\u001b[0m\r\n\u001b[94m~                                                                                 \u001b[19;1H~                                                                                 \u001b[20;1H~                                                                                 \u001b[21;1H~                                                                                 \u001b[22;1H~                                                                                 \u001b[23;1H~                                                                                 \u001b[24;1H~                                                                                 \u001b[25;1H~                                                                                 \u001b[26;1H~                                                                                 \u001b[27;1H~                                                                                 \u001b[28;1H~                                                                                 \u001b[29;1H~                                                                                 \u001b[30;1H~                                                                                 \u001b[31;1H~                                                                                 \u001b[32;1H~                                                                                 \u001b[33;1H~                                                                                 \u001b[34;1H~                                                                                 \u001b[35;1H~                                                                                 \u001b[36;1H~                                                                                 \u001b[0m\u001b[37;65H1,1\u001b[11CAll\u001b[1;1H\u001b[34h\u001b[?25h"]
[0.579, "o", "\u001b[?25l\u001b[37;55Hj\u001b[1;1H"]
[0.000, "o", "\u001b[37;55H \u001b[2;1H\u001b[37;65H2\u001b[2;1H\u001b[34h\u001b[?25h"]
[0.597, "o", "\u001b[?25l\u001b[37;55Hj\u001b[2;1H"]
[0.000, "o", "\u001b[37;55H \u001b[3;1H\u001b[37;65H3\u001b[3;1H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hj\u001b[3;1H"]
[0.000, "o", "\u001b[37;55H \u001b[4;1H\u001b[37;65H4\u001b[4;1H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hj\u001b[4;1H"]
[0.000, "o", "\u001b[37;55H \u001b[5;1H\u001b[37;65H5\u001b[5;1H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hj\u001b[5;1H"]
[0.000, "o", "\u001b[37;55H \u001b[6;1H\u001b[37;65H6\u001b[6;1H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hj\u001b[6;1H"]
[0.000, "o", "\u001b[37;55H \u001b[7;1H\u001b[37;65H7\u001b[7;1H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hj\u001b[7;1H"]
[0.000, "o", "\u001b[37;55H \u001b[8;1H\u001b[37;65H8\u001b[8;1H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hj\u001b[8;1H"]
[0.000, "o", "\u001b[37;55H \u001b[9;1H\u001b[37;65H9\u001b[9;1H\u001b[34h\u001b[?25h"]
[0.291, "o", "\u001b[?25l\u001b[37;55Hj\u001b[9;1H"]
[0.000, "o", "\u001b[37;55H \u001b[10;1H\u001b[37;65H10,1\u001b[10;1H\u001b[34h\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[37;55Hj\u001b[10;1H"]
[0.000, "o", "\u001b[37;55H \u001b[11;1H\u001b[37;66H1\u001b[11;1H\u001b[34h\u001b[?25h"]
[0.161, "o", "\u001b[?25l\u001b[37;55Hl\u001b[11;1H"]
[0.000, "o", "\u001b[37;55H \u001b[11;2H\u001b[37;68H2\u001b[11;2H\u001b[34h\u001b[?25h"]
[0.597, "o", "\u001b[?25l\u001b[37;55Hl\u001b[11;2H"]
[0.000, "o", "\u001b[37;55H \u001b[11;3H\u001b[37;68H3\u001b[11;3H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hl\u001b[11;3H"]
[0.000, "o", "\u001b[37;55H \u001b[11;4H\u001b[37;68H4\u001b[11;4H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hl\u001b[11;4H"]
[0.000, "o", "\u001b[37;55H \u001b[11;5H\u001b[37;68H5\u001b[11;5H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hl\u001b[11;5H"]
[0.000, "o", "\u001b[37;55H \u001b[11;6H\u001b[37;68H6\u001b[11;6H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hl\u001b[11;6H"]
[0.000, "o", "\u001b[37;55H \u001b[11;7H\u001b[37;68H7\u001b[11;7H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hl\u001b[11;7H\u001b[37;55H \u001b[11;8H\u001b[37;68H8\u001b[11;8H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hl\u001b[11;8H"]
[0.000, "o", "\u001b[37;55H \u001b[11;9H\u001b[37;68H9\u001b[11;9H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hl\u001b[11;9H"]
[0.000, "o", "\u001b[37;55H \u001b[11;10H\u001b[37;68H10\u001b[11;10H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hl\u001b[11;10H"]
[0.000, "o", "\u001b[37;55H \u001b[11;11H\u001b[37;69H1\u001b[11;11H\u001b[34h\u001b[?25h"]
[0.489, "o", "\u001b[?25l\u001b[37;55Hd\u001b[11;11H\u001b[34h\u001b[?25h"]
[0.176, "o", "\u001b[?25l\u001b[37;56Hd\u001b[11;11H"]
[0.000, "o", "\u001b[37;55H  \u001b[11;5H\u001b[11;36r\u001b[36;1H\r\n\u001b[1;37r\u001b[36;1H\u001b[94m~                                                                                 \u001b[0m\u001b[37;1H\u001b[K\u001b[37;65H11,5\u001b[10CAll\u001b[11;5H\u001b[34h\u001b[?25h"]
[0.947, "o", "\u001b[?25l\u001b[37;55HO\u001b[11;5H"]
[0.001, "o", "\u001b[37;55H \u001b[11;5H\u001b[37;1H\u001b[1m-- INSERT --\u001b[0m\u001b[37;65H\u001b[K\u001b[37;65H11,5\u001b[10CTop\u001b[11;36r\u001b[11;1H\u001b[L\u001b[1;37r\u001b[37;65H\u001b[K\u001b[37;65H11,5\u001b[10CAll\u001b[11;5H\u001b[34h\u001b[?25h"]
[0.583, "o", "\u001b[?25l\u001b[37;68H7\u001b[11;7H\u001b[34h\u001b[?25h"]
[0.759, "o", "\u001b[?25lv\u001b[37;68H8\u001b[11;8H\u001b[34h\u001b[?25h"]
[0.068, "o", "\u001b[?25la\u001b[37;68H9\u001b[11;9H\u001b[34h\u001b[?25h"]
[0.143, "o", "\u001b[?25ll\u001b[37;68H10\u001b[11;10H\u001b[34h\u001b[?25h"]
[0.085, "o", "\u001b[?25lu\u001b[37;69H1\u001b[11;11H\u001b[34h\u001b[?25h"]
[0.101, "o", "\u001b[?25le\u001b[37;69H2\u001b[11;12H\u001b[34h\u001b[?25h"]
[0.321, "o", "\u001b[?25lF\u001b[37;69H3\u001b[11;13H\u001b[34h\u001b[?25h"]
[0.221, "o", "\u001b[?25lr\u001b[37;69H4\u001b[11;14H\u001b[34h\u001b[?25h"]
[0.093, "o", "\u001b[?25lo\u001b[37;69H5\u001b[11;15H\u001b[34h\u001b[?25h"]
[0.067, "o", "\u001b[?25lm\u001b[37;69H6\u001b[11;16H\u001b[34h\u001b[?25h"]
[0.389, "o", "\u001b[?25l\u001b[11;7H\u001b[36mvalueFrom\u001b[0m\u001b[35m:\u001b[0m\u001b[37;69H7\u001b[11;17H\u001b[34h\u001b[?25h"]
[1.065, "o", "\u001b[?25l\u001b[12;36r\u001b[12;1H\u001b[L\u001b[1;37r\u001b[37;65H\u001b[K\u001b[37;65H12,9\u001b[10CAll\u001b[12;9H\u001b[34h\u001b[?25h"]
[2.443, "o", "\u001b[?25lf\u001b[37;68H10\u001b[12;10H\u001b[34h\u001b[?25h"]
[0.144, "o", "\u001b[?25li\u001b[37;69H1\u001b[12;11H\u001b[34h\u001b[?25h"]
[0.092, "o", "\u001b[?25le\u001b[37;69H2\u001b[12;12H\u001b[34h\u001b[?25h"]
[0.094, "o", "\u001b[?25ll\u001b[37;69H3\u001b[12;13H\u001b[34h\u001b[?25h"]
[0.118, "o", "\u001b[?25ld\u001b[37;69H4\u001b[12;14H\u001b[34h\u001b[?25h"]
[1.681, "o", "\u001b[?25lR\u001b[37;69H5\u001b[12;15H\u001b[34h\u001b[?25h"]
[0.177, "o", "\u001b[?25le\u001b[37;69H6\u001b[12;16H\u001b[34h\u001b[?25h"]
[1.192, "o", "\u001b[?25l\u001b[12;15H\u001b[K\u001b[37;69H5\u001b[12;15H\u001b[34h\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[12;14H\u001b[K\u001b[37;69H4\u001b[12;14H\u001b[34h\u001b[?25h"]
[4.235, "o", "\u001b[37;1H\u001b[K\u001b[12;13H\u001b[?25l\u001b[37;55H^[\u001b[12;13H"]
[0.100, "o", "\u001b[37;55H  \u001b[12;14H"]
[0.000, "o", "\u001b[37;65H12,13\u001b[9CAll\u001b[12;13H\u001b[34h\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[37;55HL\u001b[12;13H"]
[0.000, "o", "\u001b[37;55H \u001b[18;1H\u001b[37;66H8,1 \u001b[18;1H\u001b[34h\u001b[?25h"]
[0.009, "o", "\u001b[?25l\u001b[37;55H:\u001b[18;1H"]
[0.000, "o", "\u001b[37;55H\u001b[K\u001b[37;1H:\u001b[?1000l\u001b[34h\u001b[?25h"]
[0.786, "o", "w"]
[0.110, "o", "q"]
[0.126, "o", "\r"]
[0.001, "o", "\u001b[?1000h\u001b[?25l\u001b[?1000l\u001b[?2004l"]
[0.000, "o", "\"07.yaml\""]
[0.004, "o", " 18L, 293B written"]
[0.001, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[0.015, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.008, "o", "\u001b[?2004h"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[3.909, "o", "v\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.051, "o", "i\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.084, "o", "m\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.060, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.160, "o", "0"]
[0.533, "o", "7"]
[0.103, "o", "\r\n07.cast\u001b[0m\u001b[K  07.yaml\u001b[0m\u001b[K  \r\n\r\n\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m vim 07.\u0007"]
[0.919, "o", "y"]
[0.178, "o", "a"]
[17.019, "o", "ml "]
[0.454, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.010, "o", "\u001b[?1000h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[0.000, "o", "\u001b[1;37r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[37;1H\"07.yaml\""]
[0.000, "o", " 18L, 293B"]
[0.004, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[0.000, "o", "\u001b[>c"]
[0.001, "o", "\u001b[1;1H\u001b[36mapiVersion\u001b[0m\u001b[35m:\u001b[0m v1\r\n\u001b[36mkind\u001b[0m\u001b[35m:\u001b[0m Pod\u001b[2;10H\u001b[K\u001b[3;1H\u001b[36mmetadata\u001b[0m\u001b[35m:\u001b[0m\u001b[3;10H\u001b[K\u001b[4;3H\u001b[36mlabels\u001b[0m\u001b[35m:\u001b[0m\r\n    \u001b[36mrun\u001b[0m\u001b[35m:\u001b[0m downward-env\r\n  \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m downward-env\r\n\u001b[36mspec\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[36mcontainers\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[38;5;130m-\u001b[0m \u001b[36menv\u001b[0m\u001b[35m:\u001b[0m\r\n    \u001b[38;5;130m-\u001b[0m \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m MY_POD_NAME\u001b[11;7H\u001b[36mvalueFrom\u001b[0m\u001b[35m:\u001b[0m\u001b[12;9Hfield\r\n    \u001b[36mimage\u001b[0m\u001b[35m:\u001b[0m busybox\r\n    \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m downward-env\r\n    \u001b[36mresources\u001b[0m\u001b[35m:\u001b[0m \u001b[35m{}\u001b[0m\r\n  \u001b[36mdnsPolicy\u001b[0m\u001b[35m:\u001b[0m ClusterFirst\r\n  \u001b[36mrestartPolicy\u001b[0m\u001b[35m:\u001b[0m Always\r\n\u001b[36mstatus\u001b[0m\u001b[35m:\u001b[0m \u001b[35m{}\u001b[0m\r\n\u001b[94m~                                                                                 \u001b[20;1H~                                                                                 \u001b[21;1H~                                                                                 \u001b[22;1H~                                                                                 \u001b[23;1H~                                                                                 \u001b[24;1H~                                                                                 \u001b[25;1H~                                                                                 \u001b[26;1H~                                                                                 \u001b[27;1H~                                                                                 \u001b[28;1H~                                                                                 \u001b[29;1H~                                                                                 \u001b[30;1H~                                                                                 \u001b[31;1H~                                                                                 \u001b[32;1H~                                                                                 \u001b[33;1H~                                                                                 "]
[0.001, "o", "\u001b[34;1H~                                                                                 \u001b[35;1H~                                                                                 \u001b[36;1H~                                                                                 \u001b[0m\u001b[37;65H18,1\u001b[10CAll\u001b[18;1H\u001b[34h\u001b[?25h"]
[0.686, "o", "\u001b[?25l\u001b[37;55Hk\u001b[18;1H"]
[0.000, "o", "\u001b[37;55H \u001b[17;1H\u001b[37;66H7\u001b[17;1H\u001b[34h\u001b[?25h"]
[0.597, "o", "\u001b[?25l\u001b[37;55Hk\u001b[17;1H"]
[0.000, "o", "\u001b[37;55H \u001b[16;1H\u001b[37;66H6\u001b[16;1H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hk\u001b[16;1H\u001b[37;55H \u001b[15;1H\u001b[37;66H5\u001b[15;1H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hk\u001b[15;1H\u001b[37;55H \u001b[14;1H\u001b[37;66H4\u001b[14;1H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hk\u001b[14;1H\u001b[37;55H \u001b[13;1H\u001b[37;66H3\u001b[13;1H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hk\u001b[13;1H\u001b[37;55H \u001b[12;1H\u001b[37;66H2\u001b[12;1H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hk\u001b[12;1H"]
[0.000, "o", "\u001b[37;55H \u001b[11;1H\u001b[37;66H1\u001b[11;1H\u001b[34h\u001b[?25h"]
[0.326, "o", "\u001b[?25l\u001b[37;55Hj\u001b[11;1H"]
[0.000, "o", "\u001b[37;55H \u001b[12;1H\u001b[37;66H2\u001b[12;1H\u001b[34h\u001b[?25h"]
[0.194, "o", "\u001b[?25l\u001b[37;55Hj\u001b[12;1H"]
[0.000, "o", "\u001b[37;55H \u001b[13;1H\u001b[37;66H3\u001b[13;1H\u001b[34h\u001b[?25h"]
[0.288, "o", "\u001b[?25l\u001b[37;55Hk\u001b[13;1H"]
[0.000, "o", "\u001b[37;55H \u001b[12;1H\u001b[37;66H2\u001b[12;1H\u001b[34h\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[37;55HA\u001b[12;1H"]
[0.000, "o", "\u001b[37;55H \u001b[12;14H\u001b[37;1H\u001b[1m-- INSERT --\u001b[0m\u001b[37;13H\u001b[K\u001b[37;65H12,14\u001b[9CAll\u001b[12;14H\u001b[34h\u001b[?25h"]
[0.634, "o", "\u001b[?25lR\u001b[37;69H5\u001b[12;15H\u001b[34h\u001b[?25h"]
[0.170, "o", "\u001b[?25le\u001b[37;69H6\u001b[12;16H\u001b[34h\u001b[?25h"]
[0.177, "o", "\u001b[?25lf\u001b[37;69H7\u001b[12;17H\u001b[34h\u001b[?25h"]
[0.321, "o", "\u001b[?25l\u001b[12;9H\u001b[36mfieldRef\u001b[0m\u001b[35m:\u001b[0m\u001b[37;69H8\u001b[12;18H\u001b[34h\u001b[?25h"]
[0.575, "o", "\u001b[?25l\u001b[37;69H9\u001b[12;19H\u001b[34h\u001b[?25h"]
[0.693, "o", "\u001b[?25l\u001b[37;69H8\u001b[12;18H\u001b[34h\u001b[?25h"]
[0.431, "o", "\u001b[?25l\u001b[13;36r\u001b[13;1H\u001b[L\u001b[1;37r\u001b[37;65H\u001b[K\u001b[37;65H13,11\u001b[9CAll\u001b[13;11H\u001b[34h\u001b[?25h"]
[3.662, "o", "\u001b[?25lf\u001b[37;69H2\u001b[13;12H\u001b[34h\u001b[?25h"]
[0.134, "o", "\u001b[?25li\u001b[37;69H3\u001b[13;13H\u001b[34h\u001b[?25h"]
[0.110, "o", "\u001b[?25le\u001b[37;69H4\u001b[13;14H\u001b[34h\u001b[?25h"]
[0.076, "o", "\u001b[?25ll\u001b[37;69H5\u001b[13;15H\u001b[34h\u001b[?25h"]
[0.169, "o", "\u001b[?25ld\u001b[37;69H6\u001b[13;16H\u001b[34h\u001b[?25h"]
[3.180, "o", "\u001b[?25lR\u001b[37;69H7\u001b[13;17H\u001b[34h\u001b[?25h"]
[0.202, "o", "\u001b[?25le\u001b[37;69H8\u001b[13;18H\u001b[34h\u001b[?25h"]
[0.152, "o", "\u001b[?25lf\u001b[37;69H9\u001b[13;19H\u001b[34h\u001b[?25h"]
[0.287, "o", "\u001b[?25lP\u001b[37;68H20\u001b[13;20H\u001b[34h\u001b[?25h"]
[0.187, "o", "\u001b[?25la\u001b[37;69H1\u001b[13;21H\u001b[34h\u001b[?25h"]
[0.092, "o", "\u001b[?25lt\u001b[37;69H2\u001b[13;22H\u001b[34h\u001b[?25h"]
[0.094, "o", "\u001b[?25lh\u001b[37;69H3\u001b[13;23H\u001b[34h\u001b[?25h"]
[0.347, "o", "\u001b[?25l\u001b[13;11H\u001b[36mfieldRefPath\u001b[0m\u001b[35m:\u001b[0m\u001b[37;69H4\u001b[13;24H\u001b[34h\u001b[?25h"]
[0.380, "o", "\u001b[?25l\u001b[37;69H5\u001b[13;25H\u001b[34h\u001b[?25h"]
[0.186, "o", "\u001b[?25l.\u001b[37;69H6\u001b[13;26H\u001b[34h\u001b[?25h"]
[0.804, "o", "\u001b[?25ls\u001b[37;69H7\u001b[13;27H\u001b[34h\u001b[?25h"]
[0.802, "o", "\u001b[?25lp\u001b[37;69H8\u001b[13;28H\u001b[34h\u001b[?25h"]
[1.167, "o", "\u001b[?25l\u001b[13;27H\u001b[K\u001b[37;69H7\u001b[13;27H\u001b[34h\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[13;26H\u001b[K\u001b[37;69H6\u001b[13;26H\u001b[34h\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[13;25H\u001b[K\u001b[37;69H5\u001b[13;25H\u001b[34h\u001b[?25h"]
[0.126, "o", "\u001b[?25ls\u001b[37;69H6\u001b[13;26H\u001b[34h\u001b[?25h"]
[0.161, "o", "\u001b[?25lp\u001b[37;69H7\u001b[13;27H\u001b[34h\u001b[?25h"]
[0.110, "o", "\u001b[?25le\u001b[37;69H8\u001b[13;28H\u001b[34h\u001b[?25h"]
[0.094, "o", "\u001b[?25lc\u001b[37;69H9\u001b[13;29H\u001b[34h\u001b[?25h"]
[3.026, "o", "\u001b[?25l\u001b[13;28H\u001b[K\u001b[37;69H8\u001b[13;28H\u001b[34h\u001b[?25h"]
[0.194, "o", "\u001b[?25l\u001b[13;27H\u001b[K\u001b[37;69H7\u001b[13;27H\u001b[34h\u001b[?25h"]
[0.195, "o", "\u001b[?25l\u001b[13;26H\u001b[K\u001b[37;69H6\u001b[13;26H\u001b[34h\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[13;25H\u001b[K\u001b[37;69H5\u001b[13;25H\u001b[34h\u001b[?25h"]
[0.254, "o", "\u001b[?25lm\u001b[37;69H6\u001b[13;26H\u001b[34h\u001b[?25h"]
[0.076, "o", "\u001b[?25le\u001b[37;69H7\u001b[13;27H\u001b[34h\u001b[?25h"]
[0.194, "o", "\u001b[?25lt\u001b[37;69H8\u001b[13;28H\u001b[34h\u001b[?25h"]
[0.076, "o", "\u001b[?25la\u001b[37;69H9\u001b[13;29H\u001b[34h\u001b[?25h"]
[0.372, "o", "\u001b[?25ld\u001b[37;68H30\u001b[13;30H\u001b[34h\u001b[?25h"]
[0.093, "o", "\u001b[?25la\u001b[37;69H1\u001b[13;31H\u001b[34h\u001b[?25h"]
[0.161, "o", "\u001b[?25lt\u001b[37;69H2\u001b[13;32H\u001b[34h\u001b[?25h"]
[0.059, "o", "\u001b[?25la\u001b[37;69H3\u001b[13;33H\u001b[34h\u001b[?25h"]
[0.152, "o", "\u001b[?25l.\u001b[37;69H4\u001b[13;34H\u001b[34h\u001b[?25h"]
[0.220, "o", "\u001b[?25ln\u001b[37;69H5\u001b[13;35H\u001b[34h\u001b[?25h"]
[0.067, "o", "\u001b[?25la\u001b[37;69H6\u001b[13;36H\u001b[34h\u001b[?25h"]
[0.118, "o", "\u001b[?25lm\u001b[37;69H7\u001b[13;37H\u001b[34h\u001b[?25h"]
[0.094, "o", "\u001b[?25le\u001b[37;69H8\u001b[13;38H\u001b[34h\u001b[?25h"]
[0.482, "o", "\u001b[37;1H\u001b[K\u001b[13;37H\u001b[?25l\u001b[37;55H^[\u001b[13;37H"]
[0.100, "o", "\u001b[37;55H  \u001b[13;38H"]
[0.000, "o", "\u001b[37;65H13,37\u001b[9CAll\u001b[13;37H\u001b[34h\u001b[?25h"]
[0.297, "o", "\u001b[?25l\u001b[37;55H:\u001b[13;37H"]
[0.000, "o", "\u001b[37;55H\u001b[K\u001b[37;1H:\u001b[?1000l\u001b[34h\u001b[?25h"]
[0.227, "o", "w"]
[0.094, "o", "q"]
[0.101, "o", "\r\u001b[?1000h\u001b[?25l\u001b[?1000l\u001b[?2004l\"07.yaml\""]
[0.006, "o", " 19L, 335B written"]
[0.000, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[0.013, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.008, "o", "\u001b[?2004h\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[18.232, "o", "v\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.067, "o", "i\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.094, "o", "m\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.083, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.213, "o", "0"]
[1.023, "o", "7"]
[0.102, "o", "\r\n07.cast\u001b[0m\u001b[K  07.yaml\u001b[0m\u001b[K  \r\n\r\n\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m vim 07.\u0007"]
[0.980, "o", "a"]
[0.388, "o", "\b\u001b[K"]
[0.237, "o", "y"]
[0.126, "o", "a"]
[0.153, "o", "m"]
[0.092, "o", "l"]
[0.254, "o", "\r\n"]
[0.000, "o", "\u001b[?2004l\r"]
[0.008, "o", "\u001b[?1000h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[0.000, "o", "\u001b[1;37r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[37;1H\"07.yaml\""]
[0.000, "o", " 19L, 335B"]
[0.002, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[0.000, "o", "\u001b[>c"]
[0.001, "o", "\u001b[1;1H\u001b[36mapiVersion\u001b[0m\u001b[35m:\u001b[0m v1\r\n\u001b[36mkind\u001b[0m\u001b[35m:\u001b[0m Pod\u001b[2;10H\u001b[K\u001b[3;1H\u001b[36mmetadata\u001b[0m\u001b[35m:\u001b[0m\u001b[3;10H\u001b[K\u001b[4;3H\u001b[36mlabels\u001b[0m\u001b[35m:\u001b[0m\r\n    \u001b[36mrun\u001b[0m\u001b[35m:\u001b[0m downward-env\r\n  \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m downward-env\r\n\u001b[36mspec\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[36mcontainers\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[38;5;130m-\u001b[0m \u001b[36menv\u001b[0m\u001b[35m:\u001b[0m\r\n    \u001b[38;5;130m-\u001b[0m \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m MY_POD_NAME\u001b[11;7H\u001b[36mvalueFrom\u001b[0m\u001b[35m:\u001b[0m\u001b[12;9H\u001b[36mfieldRef\u001b[0m\u001b[35m:\u001b[0m\u001b[13;11H\u001b[36mfieldRefPath\u001b[0m\u001b[35m:\u001b[0m metadata.name\r\n    \u001b[36mimage\u001b[0m\u001b[35m:\u001b[0m busybox\r\n    \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m downward-env\r\n    \u001b[36mresources\u001b[0m\u001b[35m:\u001b[0m \u001b[35m{}\u001b[0m\r\n  \u001b[36mdnsPolicy\u001b[0m\u001b[35m:\u001b[0m ClusterFirst\r\n  \u001b[36mrestartPolicy\u001b[0m\u001b[35m:\u001b[0m Always\r\n\u001b[36mstatus\u001b[0m\u001b[35m:\u001b[0m \u001b[35m{}\u001b[0m\r\n\u001b[94m~                                                                                 \u001b[21;1H~                                                                                 \u001b[22;1H~                                                                                 \u001b[23;1H~                                                                                 \u001b[24;1H~                                                                                 \u001b[25;1H~                                                                                 \u001b[26;1H~                                                                                 \u001b[27;1H~                                                                                 \u001b[28;1H~                                                                                 \u001b[29;1H~                                                                                 \u001b[30;1H~                                                                                 \u001b[31;1H~                                                                                 \u001b[32;1H~                                                                                 \u001b[33;1H~                                                                                 "]
[0.000, "o", "\u001b[34;1H~                                                                                 \u001b[35;1H~                                                                                 \u001b[36;1H~                                                                                 \u001b[0m\u001b[37;65H13,37\u001b[9CAll\u001b[13;37H\u001b[34h\u001b[?25h"]
[1.223, "o", "\u001b[?25l\u001b[37;55Hb\u001b[13;37H\u001b[37;55H \u001b[13;34H\u001b[37;69H4\u001b[13;34H\u001b[34h\u001b[?25h"]
[0.186, "o", "\u001b[?25l\u001b[37;55Hb\u001b[13;34H"]
[0.000, "o", "\u001b[37;55H \u001b[13;33H\u001b[37;69H3\u001b[13;33H\u001b[34h\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b[37;55Hb\u001b[13;33H"]
[0.000, "o", "\u001b[37;55H \u001b[13;25H\u001b[37;68H25\u001b[13;25H\u001b[34h\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[37;55Hb\u001b[13;25H\u001b[37;55H \u001b[13;23H\u001b[37;69H3\u001b[13;23H\u001b[34h\u001b[?25h"]
[0.236, "o", "\u001b[?25l\u001b[37;55Hb\u001b[13;23H"]
[0.000, "o", "\u001b[37;55H \u001b[13;11H\u001b[37;68H11\u001b[13;11H\u001b[34h\u001b[?25h"]
[1.311, "o", "\u001b[?25l\u001b[37;55Hc\u001b[13;11H\u001b[34h\u001b[?25h"]
[0.109, "o", "\u001b[?25l\u001b[37;56Hi\u001b[13;11H\u001b[34h\u001b[?25h"]
[0.085, "o", "\u001b[?25l\u001b[37;57Hw\u001b[13;11H"]
[0.001, "o", "\u001b[37;55H   \u001b[13;11H\u001b[37;1H\u001b[1m-- INSERT --\u001b[0m\u001b[37;13H\u001b[K\u001b[37;65H13,11\u001b[9CAll\u001b[13;11H\u001b[35m:\u001b[0m metadata.name\u001b[13;26H\u001b[K\u001b[13;11H\u001b[34h\u001b[?25h"]
[0.270, "o", "\u001b[?25l\u001b[36mf\u001b[0m\u001b[35m:\u001b[0m metadata.name\u001b[37;69H2\u001b[13;12H\u001b[34h\u001b[?25h"]
[0.126, "o", "\u001b[?25l\u001b[36mi\u001b[0m\u001b[35m:\u001b[0m metadata.name\u001b[37;69H3\u001b[13;13H\u001b[34h\u001b[?25h"]
[0.119, "o", "\u001b[?25l\u001b[36me\u001b[0m\u001b[35m:\u001b[0m metadata.name\u001b[37;69H4\u001b[13;14H\u001b[34h\u001b[?25h"]
[0.111, "o", "\u001b[?25l\u001b[36ml\u001b[0m\u001b[35m:\u001b[0m metadata.name\u001b[37;69H5\u001b[13;15H\u001b[34h\u001b[?25h"]
[0.125, "o", "\u001b[?25l\u001b[36md\u001b[0m\u001b[35m:\u001b[0m metadata.name\u001b[37;69H6\u001b[13;16H\u001b[34h\u001b[?25h"]
[0.364, "o", "\u001b[?25l\u001b[36mP\u001b[0m\u001b[35m:\u001b[0m metadata.name\u001b[37;69H7\u001b[13;17H\u001b[34h\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b[36ma\u001b[0m\u001b[35m:\u001b[0m metadata.name\u001b[37;69H8\u001b[13;18H\u001b[34h\u001b[?25h"]
[0.086, "o", "\u001b[?25l\u001b[36mt\u001b[0m\u001b[35m:\u001b[0m metadata.name\u001b[37;69H9\u001b[13;19H\u001b[34h\u001b[?25h"]
[0.091, "o", "\u001b[?25l\u001b[36mh\u001b[0m\u001b[35m:\u001b[0m metadata.name\u001b[37;68H20\u001b[13;20H\u001b[34h\u001b[?25h"]
[0.465, "o", "\u001b[37;1H\u001b[K\u001b[13;19H\u001b[?25l\u001b[37;55H^[\u001b[13;19H"]
[0.101, "o", "\u001b[37;55H  \u001b[13;20H"]
[0.000, "o", "\u001b[37;65H13,19\u001b[9CAll\u001b[13;19H\u001b[34h\u001b[?25h"]
[1.606, "o", "\u001b[?25l\u001b[37;55HV\u001b[13;19H"]
[0.001, "o", "\u001b[37;55H1\u001b[13;19H\r\u001b[30m\u001b[48;5;248m          fieldPat\u001b[1C: metadata.name \u001b[0m\u001b[37;1H\u001b[1m-- VISUAL LINE --\u001b[0m\u001b[37;55H\u001b[K\u001b[37;55H1\u001b[13;19H\u001b[37;65H13,19\u001b[9CAll\u001b[13;19H\u001b[34h\u001b[?25h"]
[0.319, "o", "\u001b[?25l\u001b[37;55Hk\u001b[13;19H"]
[0.000, "o", "\u001b[37;55H2\u001b[12;18H\r\u001b[30m\u001b[48;5;248m        fieldRef:\u001b[13;19Hh\u001b[0m\u001b[37;66H2,18\u001b[12;18H\u001b[34h\u001b[?25h"]
[0.204, "o", "\u001b[?25l\u001b[37;55Hk\u001b[12;18H"]
[0.000, "o", "\u001b[37;55H3\u001b[11;17H\r\u001b[30m\u001b[48;5;248m      valueFrom:\u001b[12;18H \u001b[0m\u001b[37;66H1,17\u001b[11;17H\u001b[34h\u001b[?25h"]
[0.185, "o", "\u001b[?25l\u001b[37;55Hk\u001b[11;17H"]
[0.000, "o", "\u001b[37;55H4\u001b[10;19H\r\u001b[30m\u001b[48;5;248m    - name: MY_POD\u001b[0m_\u001b[30m\u001b[48;5;248mNAME \u001b[11;17H \u001b[0m\u001b[37;66H0,19\u001b[10;19H\u001b[34h\u001b[?25h"]
[0.635, "o", "\u001b[?25l\u001b[37;55Hy\u001b[10;19H"]
[0.001, "o", "\r    \u001b[38;5;130m-\u001b[0m \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m MY_POD_NAME\u001b[10;24H\u001b[K\u001b[11;1H      \u001b[36mvalueFrom\u001b[0m\u001b[35m:\u001b[0m\u001b[11;17H\u001b[K\u001b[12;1H        \u001b[36mfieldRef\u001b[0m\u001b[35m:\u001b[0m\u001b[12;18H\u001b[K\u001b[13;1H          \u001b[36mfieldPath\u001b[0m\u001b[35m:\u001b[0m metadata.name\u001b[13;35H\u001b[K\u001b[37;1H\u001b[K\u001b[37;65H10,19\u001b[9CAll\r4 lines yanked\u001b[37;65H\u001b[K\u001b[10;19H\u001b[37;65H10,19\u001b[9CAll\u001b[10;19H\u001b[34h\u001b[?25h"]
[0.421, "o", "\u001b[?25l\u001b[37;55Hj\u001b[10;19H\u001b[37;55H \u001b[11;16H\u001b[37;66H1,16\u001b[11;16H\u001b[34h\u001b[?25h"]
[0.186, "o", "\u001b[?25l\u001b[37;55Hj\u001b[11;16H"]
[0.000, "o", "\u001b[37;55H \u001b[12;17H\u001b[37;66H2,17\u001b[12;17H\u001b[34h\u001b[?25h"]
[0.153, "o", "\u001b[?25l\u001b[37;55Hj\u001b[12;17H\u001b[37;55H \u001b[13;19H\u001b[37;66H3,19\u001b[13;19H\u001b[34h\u001b[?25h"]
[0.812, "o", "\u001b[?25l\u001b[37;55Hp\u001b[13;19H\u001b[37;3Hmore lines\u001b[37;13H\u001b[K"]
[0.000, "o", "\u001b[14;5H\u001b[14;36r\u001b[14;1H\u001b[4L\u001b[1;37r\u001b[14;5H\u001b[38;5;130m-\u001b[0m \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m MY_POD_NAME\u001b[15;7H\u001b[36mvalueFrom\u001b[0m\u001b[35m:\u001b[0m\u001b[16;9H\u001b[36mfieldRef\u001b[0m\u001b[35m:\u001b[0m\u001b[17;11H\u001b[36mfieldPath\u001b[0m\u001b[35m:\u001b[0m metadata.name\u001b[37;1H\u001b[K\u001b[37;65H14,5\u001b[10CAll\r4 more lines\u001b[37;65H\u001b[K\u001b[37;65H14,5\u001b[10CAll\u001b[14;5H\u001b[34h\u001b[?25h"]
[0.709, "o", "\u001b[?25l\u001b[37;55Hj\u001b[14;5H"]
[0.000, "o", "\u001b[37;55H \u001b[15;5H\u001b[37;66H5\u001b[15;5H\u001b[34h\u001b[?25h"]
[0.212, "o", "\u001b[?25l\u001b[37;55Hj\u001b[15;5H"]
[0.000, "o", "\u001b[37;55H \u001b[16;5H\u001b[37;66H6\u001b[16;5H\u001b[34h\u001b[?25h"]
[0.168, "o", "\u001b[?25l\u001b[37;55Hj\u001b[16;5H"]
[0.000, "o", "\u001b[37;55H \u001b[17;5H\u001b[37;66H7\u001b[17;5H\u001b[34h\u001b[?25h"]
[0.447, "o", "\u001b[?25l\u001b[37;55Hp\u001b[17;5H\u001b[37;55H\u001b[K"]
[0.001, "o", "\u001b[18;5H\u001b[18;36r\u001b[18;1H\u001b[4L\u001b[1;37r\u001b[18;5H\u001b[38;5;130m-\u001b[0m \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m MY_POD_NAME\u001b[19;7H\u001b[36mvalueFrom\u001b[0m\u001b[35m:\u001b[0m\u001b[20;9H\u001b[36mfieldRef\u001b[0m\u001b[35m:\u001b[0m\u001b[21;11H\u001b[36mfieldPath\u001b[0m\u001b[35m:\u001b[0m metadata.name\u001b[37;1H\u001b[K\u001b[37;65H18,5\u001b[10CAll\r4 more lines\u001b[37;65H\u001b[K\u001b[37;65H18,5\u001b[10CAll\u001b[18;5H\u001b[34h\u001b[?25h"]
[0.406, "o", "\u001b[?25l\u001b[37;55Hk\u001b[18;5H"]
[0.000, "o", "\u001b[37;55H \u001b[17;5H\u001b[37;66H7\u001b[17;5H\u001b[34h\u001b[?25h"]
[0.210, "o", "\u001b[?25l\u001b[37;55Hk\u001b[17;5H"]
[0.000, "o", "\u001b[37;55H \u001b[16;5H\u001b[37;66H6\u001b[16;5H\u001b[34h\u001b[?25h"]
[0.169, "o", "\u001b[?25l\u001b[37;55Hk\u001b[16;5H"]
[0.000, "o", "\u001b[37;55H \u001b[15;5H\u001b[37;66H5\u001b[15;5H\u001b[34h\u001b[?25h"]
[0.339, "o", "\u001b[?25l\u001b[37;55Hk\u001b[15;5H\u001b[37;55H \u001b[14;5H\u001b[37;66H4\u001b[14;5H\u001b[34h\u001b[?25h"]
[0.219, "o", "\u001b[?25l\u001b[37;55Hl\u001b[14;5H"]
[0.000, "o", "\u001b[37;55H \u001b[14;6H\u001b[37;68H6\u001b[14;6H\u001b[34h\u001b[?25h"]
[0.598, "o", "\u001b[?25l\u001b[37;55Hl\u001b[14;6H"]
[0.000, "o", "\u001b[37;55H \u001b[14;7H\u001b[37;68H7\u001b[14;7H\u001b[34h\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[37;55Hl\u001b[14;7H\u001b[37;55H \u001b[14;8H\u001b[37;68H8\u001b[14;8H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hl\u001b[14;8H"]
[0.000, "o", "\u001b[37;55H \u001b[14;9H\u001b[37;68H9\u001b[14;9H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hl\u001b[14;9H\u001b[37;55H \u001b[14;10H\u001b[37;68H10\u001b[14;10H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hl\u001b[14;10H"]
[0.000, "o", "\u001b[37;55H \u001b[14;11H\u001b[37;69H1\u001b[14;11H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hl\u001b[14;11H"]
[0.000, "o", "\u001b[37;55H \u001b[14;12H\u001b[37;69H2\u001b[14;12H\u001b[34h\u001b[?25h"]
[0.294, "o", "\u001b[?25l\u001b[37;55Hl\u001b[14;12H"]
[0.000, "o", "\u001b[37;55H \u001b[14;13H\u001b[37;69H3\u001b[14;13H\u001b[34h\u001b[?25h"]
[1.116, "o", "\u001b[?25l\u001b[37;55Hc\u001b[14;13H\u001b[34h\u001b[?25h"]
[0.085, "o", "\u001b[?25l\u001b[37;56Hw\u001b[14;13H"]
[0.000, "o", "\u001b[37;55H  \u001b[14;13H\u001b[37;1H\u001b[1m-- INSERT --\u001b[0m\u001b[37;65H\u001b[K\u001b[37;65H14,13\u001b[9CAll\u001b[14;13H\u001b[K\u001b[14;13H\u001b[34h\u001b[?25h"]
[1.048, "o", "\u001b[?25lM\u001b[37;69H4\u001b[14;14H\u001b[34h\u001b[?25h"]
[0.355, "o", "\u001b[?25ly\u001b[37;69H5\u001b[14;15H\u001b[34h\u001b[?25h"]
[0.608, "o", "\u001b[?25l\u001b[14;14H\u001b[K\u001b[37;69H4\u001b[14;14H\u001b[34h\u001b[?25h"]
[0.263, "o", "\u001b[?25lY\u001b[37;69H5\u001b[14;15H\u001b[34h\u001b[?25h"]
[0.296, "o", "\u001b[?25l_\u001b[37;69H6\u001b[14;16H\u001b[34h\u001b[?25h"]
[0.338, "o", "\u001b[?25lP\u001b[37;69H7\u001b[14;17H\u001b[34h\u001b[?25h"]
[0.068, "o", "\u001b[?25lO\u001b[37;69H8\u001b[14;18H\u001b[34h\u001b[?25h"]
[0.152, "o", "\u001b[?25lD\u001b[37;69H9\u001b[14;19H\u001b[34h\u001b[?25h"]
[0.203, "o", "\u001b[?25l_\u001b[37;68H20\u001b[14;20H\u001b[34h\u001b[?25h"]
[0.271, "o", "\u001b[?25lN\u001b[37;69H1\u001b[14;21H\u001b[34h\u001b[?25h"]
[0.076, "o", "\u001b[?25lA\u001b[37;69H2\u001b[14;22H\u001b[34h\u001b[?25h"]
[0.126, "o", "\u001b[?25lM\u001b[37;69H3\u001b[14;23H\u001b[34h\u001b[?25h"]
[0.102, "o", "\u001b[?25lE\u001b[37;69H4\u001b[14;24H\u001b[34h\u001b[?25h"]
[0.219, "o", "\u001b[?25lS\u001b[37;69H5\u001b[14;25H\u001b[34h\u001b[?25h"]
[0.110, "o", "\u001b[?25lP\u001b[37;69H6\u001b[14;26H\u001b[34h\u001b[?25h"]
[0.136, "o", "\u001b[?25lA\u001b[37;69H7\u001b[14;27H\u001b[34h\u001b[?25h"]
[0.363, "o", "\u001b[?25lC\u001b[37;69H8\u001b[14;28H\u001b[34h\u001b[?25h"]
[0.101, "o", "\u001b[?25lE\u001b[37;69H9\u001b[14;29H\u001b[34h\u001b[?25h"]
[1.066, "o", "\u001b[37;1H\u001b[K\u001b[14;28H\u001b[?25l\u001b[37;55H^[\u001b[14;28H"]
[0.100, "o", "\u001b[37;55H  \u001b[14;29H"]
[0.000, "o", "\u001b[37;65H14,28\u001b[9CAll\u001b[14;28H\u001b[34h\u001b[?25h"]
[0.052, "o", "\u001b[?25l\u001b[37;55Hj\u001b[14;28H"]
[0.000, "o", "\u001b[37;55H \u001b[15;16H\u001b[37;66H5,16\u001b[15;16H\u001b[34h\u001b[?25h"]
[0.211, "o", "\u001b[?25l\u001b[37;55Hj\u001b[15;16H"]
[0.000, "o", "\u001b[37;55H \u001b[16;17H\u001b[37;66H6,17\u001b[16;17H\u001b[34h\u001b[?25h"]
[0.178, "o", "\u001b[?25l\u001b[37;55Hj\u001b[16;17H"]
[0.000, "o", "\u001b[37;55H \u001b[17;28H\u001b[37;66H7,28\u001b[17;28H\u001b[34h\u001b[?25h"]
[0.405, "o", "\u001b[?25l\u001b[37;55Hl\u001b[17;28H"]
[0.000, "o", "\u001b[37;55H \u001b[17;29H\u001b[37;69H9\u001b[17;29H\u001b[34h\u001b[?25h"]
[0.202, "o", "\u001b[?25l\u001b[37;55Hl\u001b[17;29H"]
[0.001, "o", "\u001b[37;55H \u001b[17;30H\u001b[37;68H30\u001b[17;30H\u001b[34h\u001b[?25h"]
[0.186, "o", "\u001b[?25l\u001b[37;55Hl\u001b[17;30H"]
[0.000, "o", "\u001b[37;55H \u001b[17;31H\u001b[37;69H1\u001b[17;31H\u001b[34h\u001b[?25h"]
[1.065, "o", "\u001b[?25l\u001b[37;55Hc\u001b[17;31H\u001b[34h\u001b[?25h"]
[0.077, "o", "\u001b[?25l\u001b[37;56Hw\u001b[17;31H"]
[0.000, "o", "\u001b[37;55H  \u001b[17;31H\u001b[37;1H\u001b[1m-- INSERT --\u001b[0m\u001b[37;65H\u001b[K\u001b[37;65H17,31\u001b[9CAll\u001b[17;31H\u001b[K\u001b[17;31H\u001b[34h\u001b[?25h"]
[0.339, "o", "\u001b[?25ln\u001b[37;69H2\u001b[17;32H\u001b[34h\u001b[?25h"]
[0.092, "o", "\u001b[?25la\u001b[37;69H3\u001b[17;33H\u001b[34h\u001b[?25h"]
[0.102, "o", "\u001b[?25lm\u001b[37;69H4\u001b[17;34H\u001b[34h\u001b[?25h"]
[0.118, "o", "\u001b[?25le\u001b[37;69H5\u001b[17;35H\u001b[34h\u001b[?25h"]
[0.304, "o", "\u001b[?25ls\u001b[37;69H6\u001b[17;36H\u001b[34h\u001b[?25h"]
[0.144, "o", "\u001b[?25lp\u001b[37;69H7\u001b[17;37H\u001b[34h\u001b[?25h"]
[0.084, "o", "\u001b[?25la\u001b[37;69H8\u001b[17;38H\u001b[34h\u001b[?25h"]
[0.127, "o", "\u001b[?25lc\u001b[37;69H9\u001b[17;39H\u001b[34h\u001b[?25h"]
[0.068, "o", "\u001b[?25le\u001b[37;68H40\u001b[17;40H\u001b[34h\u001b[?25h"]
[0.414, "o", "\u001b[37;1H\u001b[K\u001b[17;39H\u001b[?25l\u001b[37;55H^[\u001b[17;39H"]
[0.101, "o", "\u001b[37;55H  \u001b[17;40H\u001b[37;65H17,39\u001b[9CAll\u001b[17;39H\u001b[34h\u001b[?25h"]
[0.566, "o", "\u001b[?25l\u001b[37;55Hj\u001b[17;39H"]
[0.000, "o", "\u001b[37;55H \u001b[18;23H\u001b[37;66H8,23\u001b[18;23H\u001b[34h\u001b[?25h"]
[1.074, "o", "\u001b[?25l\u001b[37;55Hc\u001b[18;23H\u001b[34h\u001b[?25h"]
[0.093, "o", "\u001b[?25l\u001b[37;56Hi\u001b[18;23H\u001b[34h\u001b[?25h"]
[0.093, "o", "\u001b[?25l\u001b[37;57Hw\u001b[18;23H"]
[0.000, "o", "\u001b[37;55H   \u001b[18;13H\u001b[37;1H\u001b[1m-- INSERT --\u001b[0m\u001b[37;65H\u001b[K\u001b[37;65H18,13\u001b[9CAll\u001b[18;13H\u001b[K\u001b[18;13H\u001b[34h\u001b[?25h"]
[0.414, "o", "\u001b[?25lM\u001b[37;69H4\u001b[18;14H\u001b[34h\u001b[?25h"]
[0.296, "o", "\u001b[?25lY\u001b[37;69H5\u001b[18;15H\u001b[34h\u001b[?25h"]
[0.220, "o", "\u001b[?25l_\u001b[37;69H6\u001b[18;16H\u001b[34h\u001b[?25h"]
[0.263, "o", "\u001b[?25lN\u001b[37;69H7\u001b[18;17H\u001b[34h\u001b[?25h"]
[0.194, "o", "\u001b[?25lO\u001b[37;69H8\u001b[18;18H\u001b[34h\u001b[?25h"]
[0.152, "o", "\u001b[?25lD\u001b[37;69H9\u001b[18;19H\u001b[34h\u001b[?25h"]
[0.237, "o", "\u001b[?25lE\u001b[37;68H20\u001b[18;20H\u001b[34h\u001b[?25h"]
[0.160, "o", "\u001b[?25l_\u001b[37;69H1\u001b[18;21H\u001b[34h\u001b[?25h"]
[0.279, "o", "\u001b[?25lN\u001b[37;69H2\u001b[18;22H\u001b[34h\u001b[?25h"]
[0.119, "o", "\u001b[?25lA\u001b[37;69H3\u001b[18;23H\u001b[34h\u001b[?25h"]
[0.152, "o", "\u001b[?25lM\u001b[37;69H4\u001b[18;24H\u001b[34h\u001b[?25h"]
[0.109, "o", "\u001b[?25lE\u001b[37;69H5\u001b[18;25H\u001b[34h\u001b[?25h"]
[0.754, "o", "\u001b[37;1H\u001b[K\u001b[18;24H\u001b[?25l\u001b[37;55H^[\u001b[18;24H"]
[0.100, "o", "\u001b[37;55H  \u001b[18;25H\u001b[37;65H18,24\u001b[9CAll\u001b[18;24H\u001b[34h\u001b[?25h"]
[0.203, "o", "\u001b[?25l\u001b[37;55Hj\u001b[18;24H\u001b[37;55H \u001b[19;16H\u001b[37;66H9,16\u001b[19;16H\u001b[34h\u001b[?25h"]
[0.220, "o", "\u001b[?25l\u001b[37;55Hj\u001b[19;16H\u001b[37;55H \u001b[20;17H\u001b[37;65H20,17\u001b[20;17H\u001b[34h\u001b[?25h"]
[0.194, "o", "\u001b[?25l\u001b[37;55Hj\u001b[20;17H"]
[0.000, "o", "\u001b[37;55H \u001b[21;24H\u001b[37;66H1,24\u001b[21;24H\u001b[34h\u001b[?25h"]
[0.635, "o", "\u001b[?25l\u001b[37;55Hb\u001b[21;24H\u001b[37;55H \u001b[21;22H\u001b[37;69H2\u001b[21;22H\u001b[34h\u001b[?25h"]
[3.246, "o", "\u001b[?25l\u001b[37;55Hw\u001b[21;22H"]
[0.000, "o", "\u001b[37;55H \u001b[21;30H\u001b[37;68H30\u001b[21;30H\u001b[34h\u001b[?25h"]
[1.691, "o", "\u001b[?25l\u001b[37;55Hb\u001b[21;30H"]
[0.000, "o", "\u001b[37;55H \u001b[21;22H\u001b[37;68H22\u001b[21;22H\u001b[34h\u001b[?25h"]
[1.758, "o", "\u001b[?25l\u001b[37;55Hc\u001b[21;22H\u001b[34h\u001b[?25h"]
[0.744, "o", "\u001b[?25l\u001b[37;56H$\u001b[21;22H"]
[0.000, "o", "\u001b[37;55H  \u001b[21;22H\u001b[37;1H\u001b[1m-- INSERT --\u001b[0m\u001b[37;65H\u001b[K\u001b[37;65H21,22\u001b[9CAll\u001b[21;22H\u001b[K\u001b[21;22H\u001b[34h\u001b[?25h"]
[1.073, "o", "\u001b[?25ls\u001b[37;69H3\u001b[21;23H\u001b[34h\u001b[?25h"]
[0.152, "o", "\u001b[?25lp\u001b[37;69H4\u001b[21;24H\u001b[34h\u001b[?25h"]
[0.101, "o", "\u001b[?25le\u001b[37;69H5\u001b[21;25H\u001b[34h\u001b[?25h"]
[0.229, "o", "\u001b[?25lc\u001b[37;69H6\u001b[21;26H\u001b[34h\u001b[?25h"]
[0.540, "o", "\u001b[?25l.\u001b[37;69H7\u001b[21;27H\u001b[34h\u001b[?25h"]
[0.905, "o", "\u001b[?25ln\u001b[37;69H8\u001b[21;28H\u001b[34h\u001b[?25h"]
[0.118, "o", "\u001b[?25lo\u001b[37;69H9\u001b[21;29H\u001b[34h\u001b[?25h"]
[0.143, "o", "\u001b[?25ld\u001b[37;68H30\u001b[21;30H\u001b[34h\u001b[?25h"]
[0.213, "o", "\u001b[?25le\u001b[37;69H1\u001b[21;31H\u001b[34h\u001b[?25h"]
[0.235, "o", "\u001b[?25lN\u001b[37;69H2\u001b[21;32H\u001b[34h\u001b[?25h"]
[0.228, "o", "\u001b[?25la\u001b[37;69H3\u001b[21;33H\u001b[34h\u001b[?25h"]
[0.093, "o", "\u001b[?25lm\u001b[37;69H4\u001b[21;34H\u001b[34h\u001b[?25h"]
[0.110, "o", "\u001b[?25le\u001b[37;69H5\u001b[21;35H\u001b[34h\u001b[?25h"]
[0.415, "o", "\u001b[37;1H\u001b[K\u001b[21;34H\u001b[?25l\u001b[37;55H^[\u001b[21;34H"]
[0.100, "o", "\u001b[37;55H  \u001b[21;35H\u001b[37;65H21,34\u001b[9CAll\u001b[21;34H\u001b[34h\u001b[?25h"]
[0.575, "o", "\u001b[?25l\u001b[37;55H:\u001b[21;34H\u001b[37;55H\u001b[K\u001b[37;1H:\u001b[?1000l\u001b[34h\u001b[?25h"]
[0.465, "o", "w"]
[0.076, "o", "q"]
[1.513, "o", "\r\u001b[?1000h\u001b[?25l\u001b[?1000l\u001b[?2004l\"07.yaml\""]
[0.006, "o", " 27L, 531B written"]
[0.000, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[0.016, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.008, "o", "\u001b[?2004h\r\n\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[0.874, "o", "k\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.084, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.195, "o", "a\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.068, "o", "p\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.144, "o", "p"]
[0.194, "o", "l"]
[0.118, "o", "y"]
[0.101, "o", " "]
[0.152, "o", "-"]
[0.110, "o", "f"]
[0.110, "o", " "]
[0.169, "o", "0"]
[0.515, "o", "7"]
[0.167, "o", ".yaml "]
[0.324, "o", "\r\n\u001b[?2004l\r"]
[0.102, "o", "pod/downward-env created\r\n"]
[0.015, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.009, "o", "\u001b[?2004h\r\n\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[2.350, "o", "k\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.059, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.177, "o", "e\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.195, "o", "x\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.187, "o", "e"]
[0.083, "o", "c"]
[0.076, "o", " "]
[0.938, "o", "0"]
[0.279, "o", "7"]
[1.167, "o", "\b\u001b[K"]
[0.177, "o", "\b\u001b[K"]
[1.977, "o", "d"]
[0.153, "o", "o"]
[0.118, "o", "w"]
[0.076, "o", "n"]
[0.357, "o", "ward-env "]
[0.996, "o", "-"]
[0.170, "o", "-"]
[0.176, "o", " "]
[0.389, "o", "c"]
[0.084, "o", "a"]
[0.204, "o", "t"]
[0.110, "o", " "]
[0.448, "o", "\b\u001b[K"]
[0.161, "o", "\b\u001b[K"]
[0.176, "o", "\b\u001b[K"]
[0.153, "o", "\b\u001b[K"]
[0.288, "o", "p"]
[0.092, "o", "r"]
[0.084, "o", "i"]
[0.085, "o", "n"]
[0.092, "o", "t"]
[1.496, "o", "e"]
[0.103, "o", "n"]
[0.109, "o", "v"]
[0.981, "o", "\r\n\u001b[?2004l\r"]
[0.060, "o", "error: Internal error occurred: unable to upgrade connection: container not found (\"downward-env\")\r\n"]
[0.013, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.008, "o", "\u001b[?2004h\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m "]
[4.577, "o", "k exec downward-env -- printenv"]
[3.956, "o", "\r\n\u001b[?2004l\r"]
[0.061, "o", "error: Internal error occurred: unable to upgrade connection: container not found (\"downward-env\")\r\n"]
[0.013, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.006, "o", "\u001b[?2004h\r\n\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m "]
[2.998, "o", "k\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m \u001b[C"]
[0.067, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m \u001b[C\u001b[C"]
[0.127, "o", "g\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.195, "o", "e\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.067, "o", "t"]
[0.077, "o", " "]
[0.177, "o", "p"]
[0.067, "o", "o"]
[0.288, "o", "\r\n\u001b[?2004l\r"]
[0.057, "o", "NAME           READY   STATUS      RESTARTS      AGE\r\ndownward-env   "]
[0.000, "o", "0/1     Completed   2 (23s ago)"]
[0.000, "o", "   28s\r\n"]
[0.015, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.008, "o", "\u001b[?2004h\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[2.295, "o", "v\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.102, "o", "i\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.092, "o", "m\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.060, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.593, "o", "0"]
[0.414, "o", "7"]
[0.128, "o", "\r\n07.cast\u001b[0m\u001b[K  07.yaml\u001b[0m\u001b[K  \r\n\r\n\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m vim 07.\u0007"]
[0.996, "o", "y"]
[0.085, "o", "a"]
[0.185, "o", "m"]
[0.110, "o", "l"]
[0.154, "o", " "]
[0.285, "o", "\r\n\u001b[?2004l\r"]
[0.010, "o", "\u001b[?1000h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[0.000, "o", "\u001b[1;37r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[37;1H\"07.yaml\""]
[0.000, "o", " 27L, 531B"]
[0.002, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[0.002, "o", "\u001b[1;1H\u001b[36mapiVersion\u001b[0m\u001b[35m:\u001b[0m v1\r\n\u001b[36mkind\u001b[0m\u001b[35m:\u001b[0m Pod\u001b[2;10H\u001b[K\u001b[3;1H\u001b[36mmetadata\u001b[0m\u001b[35m:\u001b[0m\u001b[3;10H\u001b[K\u001b[4;3H\u001b[36mlabels\u001b[0m\u001b[35m:\u001b[0m\r\n    \u001b[36mrun\u001b[0m\u001b[35m:\u001b[0m downward-env\r\n  \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m downward-env\r\n\u001b[36mspec\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[36mcontainers\u001b[0m\u001b[35m:\u001b[0m\r\n  \u001b[38;5;130m-\u001b[0m \u001b[36menv\u001b[0m\u001b[35m:\u001b[0m\r\n    \u001b[38;5;130m-\u001b[0m \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m MY_POD_NAME\u001b[11;7H\u001b[36mvalueFrom\u001b[0m\u001b[35m:\u001b[0m\u001b[12;9H\u001b[36mfieldRef\u001b[0m\u001b[35m:\u001b[0m\u001b[13;11H\u001b[36mfieldPath\u001b[0m\u001b[35m:\u001b[0m metadata.name\r\n    \u001b[38;5;130m-\u001b[0m \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m MY_POD_NAMESPACE\u001b[15;7H\u001b[36mvalueFrom\u001b[0m\u001b[35m:\u001b[0m\u001b[16;9H\u001b[36mfieldRef\u001b[0m\u001b[35m:\u001b[0m\u001b[17;11H\u001b[36mfieldPath\u001b[0m\u001b[35m:\u001b[0m metadata.namespace\r\n    \u001b[38;5;130m-\u001b[0m \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m MY_NODE_NAME\u001b[19;7H\u001b[36mvalueFrom\u001b[0m\u001b[35m:\u001b[0m\u001b[20;9H\u001b[36mfieldRef\u001b[0m\u001b[35m:\u001b[0m\u001b[21;11H\u001b[36mfieldPath\u001b[0m\u001b[35m:\u001b[0m spec.nodeName\r\n    \u001b[36mimage\u001b[0m\u001b[35m:\u001b[0m busybox\r\n    \u001b[36mname\u001b[0m\u001b[35m:\u001b[0m downward-env\r\n    \u001b[36mresources\u001b[0m\u001b[35m:\u001b[0m \u001b[35m{}\u001b[0m\r\n  \u001b[36mdnsPolicy\u001b[0m\u001b[35m:\u001b[0m ClusterFirst\r\n  \u001b[36mrestartPolicy\u001b[0m\u001b[35m:\u001b[0m Always\r\n\u001b[36mstatus\u001b[0m\u001b[35m:\u001b[0m \u001b[35m{}\u001b[0m\r\n\u001b[94m~                                                                                 \u001b[29;1H~                                                                                 \u001b[30;1H~                                                                                 \u001b[31;1H~                                                                                 \u001b[32;1H~                                                                                 \u001b[33;1H~                                                                                 \u001b[34;1H~                                                                                 \u001b[35;1H~                                                                                 \u001b[36;1H~                                                                                 \u001b[0m\u001b[37;65H21,34\u001b[9CAll\u001b[21;34H\u001b[34h\u001b[?25h"]
[0.966, "o", "\u001b[?25l\u001b[37;55Hk\u001b[21;34H"]
[0.001, "o", "\u001b[37;55H \u001b[20;17H\u001b[37;66H0,17\u001b[20;17H\u001b[34h\u001b[?25h"]
[0.596, "o", "\u001b[?25l\u001b[37;55Hk\u001b[20;17H"]
[0.001, "o", "\u001b[37;55H \u001b[19;16H\u001b[37;65H19,16\u001b[19;16H\u001b[34h\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[37;55Hk\u001b[19;16H"]
[0.000, "o", "\u001b[37;55H \u001b[18;24H\u001b[37;66H8,24\u001b[18;24H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hk\u001b[18;24H"]
[0.000, "o", "\u001b[37;55H \u001b[17;34H\u001b[37;66H7,3\u001b[17;34H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hk\u001b[17;34H"]
[0.000, "o", "\u001b[37;55H \u001b[16;17H\u001b[37;66H6,17\u001b[16;17H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hk\u001b[16;17H\u001b[37;55H \u001b[15;16H\u001b[37;66H5,16\u001b[15;16H\u001b[34h\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[37;55Hj\u001b[15;16H"]
[0.000, "o", "\u001b[37;55H \u001b[16;17H\u001b[37;66H6,17\u001b[16;17H\u001b[34h\u001b[?25h"]
[0.598, "o", "\u001b[?25l\u001b[37;55Hj\u001b[16;17H"]
[0.000, "o", "\u001b[37;55H \u001b[17;34H\u001b[37;66H7,34\u001b[17;34H\u001b[34h\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[37;55Hj\u001b[17;34H"]
[0.000, "o", "\u001b[37;55H \u001b[18;24H\u001b[37;66H8,2\u001b[18;24H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hj\u001b[18;24H"]
[0.001, "o", "\u001b[37;55H \u001b[19;16H\u001b[37;66H9,16\u001b[19;16H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hj\u001b[19;16H\u001b[37;55H \u001b[20;17H\u001b[37;65H20,17\u001b[20;17H\u001b[34h\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[37;55Hj\u001b[20;17H"]
[0.001, "o", "\u001b[37;55H \u001b[21;34H\u001b[37;66H1,34\u001b[21;34H\u001b[34h\u001b[?25h"]
[0.024, "o", "\u001b[?25l\u001b[37;55Hj\u001b[21;34H"]
[0.000, "o", "\u001b[37;55H \u001b[22;18H\u001b[37;66H2,18\u001b[22;18H\u001b[34h\u001b[?25h"]
[0.025, "o", "\u001b[?25l\u001b[37;55Hj\u001b[22;18H"]
[0.000, "o", "\u001b[37;55H \u001b[23;22H\u001b[37;66H3,22\u001b[23;22H\u001b[34h\u001b[?25h"]
[0.664, "o", "\u001b[?25l\u001b[37;55Ho\u001b[23;22H"]
[0.001, "o", "\u001b[37;55H \u001b[24;5H\u001b[37;1H\u001b[1m-- INSERT --\u001b[0m\u001b[37;13H\u001b[K\u001b[37;65H24,5\u001b[10CAll\u001b[24;36r\u001b[24;1H\u001b[L\u001b[1;37r\u001b[37;65H\u001b[K\u001b[37;65H24,5\u001b[10CAll\u001b[24;5H\u001b[34h\u001b[?25h"]
[0.321, "o", "\u001b[?25lc\u001b[37;68H6\u001b[24;6H\u001b[34h\u001b[?25h"]
[0.126, "o", "\u001b[?25lo\u001b[37;68H7\u001b[24;7H\u001b[34h\u001b[?25h"]
[0.077, "o", "\u001b[?25lm\u001b[37;68H8\u001b[24;8H\u001b[34h\u001b[?25h"]
[0.160, "o", "\u001b[?25lm\u001b[37;68H9\u001b[24;9H\u001b[34h\u001b[?25h"]
[0.119, "o", "\u001b[?25la\u001b[37;68H10\u001b[24;10H\u001b[34h\u001b[?25h"]
[0.118, "o", "\u001b[?25ln\u001b[37;69H1\u001b[24;11H\u001b[34h\u001b[?25h"]
[0.127, "o", "\u001b[?25ld\u001b[37;69H2\u001b[24;12H\u001b[34h\u001b[?25h"]
[1.563, "o", "\u001b[?25l\r    \u001b[36mcommand\u001b[0m\u001b[35m:\u001b[0m\u001b[37;69H3\u001b[24;13H\u001b[34h\u001b[?25h"]
[0.448, "o", "\u001b[?25l\u001b[37;69H4\u001b[24;14H\u001b[34h\u001b[?25h"]
[1.109, "o", "\u001b[?25l\u001b[35m[\u001b[0m\u001b[37;69H5\u001b[24;15H\u001b[34h\u001b[?25h"]
[0.076, "o", "\u001b[?25l\u001b[35m]\u001b[0m\b\b\u001b[35m\u001b[106m[]\u001b[0m\u001b[37;69H6\u001b[24;16H\u001b[34h\u001b[?25h"]
[0.702, "o", "\u001b[?25l\u001b[37;69H5\u001b[24;15H\u001b[34h\u001b[?25h"]
[0.660, "o", "\u001b[?25l\u001b[31m\u001b[106m\"\u001b[0m\u001b[31m]\r\n    resources: {}\r\n  dnsPolicy: ClusterFirst\r\n  restartPolicy: Always\r\nstatus: {}\u001b[24;15H\"\u001b[0m\u001b[31m\u001b[106m]\u001b[0m\u001b[37;69H6\u001b[24;16H\u001b[34h\u001b[?25h"]
[0.294, "o", "\u001b[?25l\u001b[31m\u001b[106ms\u001b[0m\u001b[31m]\b\bs\u001b[0m\u001b[31m\u001b[106m]\u001b[0m\u001b[37;69H7\u001b[24;17H\u001b[34h\u001b[?25h"]
[0.135, "o", "\u001b[?25l\u001b[31m\u001b[106ml\u001b[0m\u001b[31m]\b\bl\u001b[0m\u001b[31m\u001b[106m]\u001b[0m\u001b[37;69H8\u001b[24;18H\u001b[34h\u001b[?25h"]
[0.144, "o", "\u001b[?25l\u001b[31m\u001b[106me\u001b[0m\u001b[31m]\b\be\u001b[0m\u001b[31m\u001b[106m]\u001b[0m\u001b[37;69H9\u001b[24;19H\u001b[34h\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[31m\u001b[106me\u001b[0m\u001b[31m]\b\be\u001b[0m\u001b[31m\u001b[106m]\u001b[0m\u001b[37;68H20\u001b[24;20H\u001b[34h\u001b[?25h"]
[0.110, "o", "\u001b[?25l\u001b[31m\u001b[106mp\u001b[0m\u001b[31m]\b\bp\u001b[0m\u001b[31m\u001b[106m]\u001b[0m\u001b[37;69H1\u001b[24;21H\u001b[34h\u001b[?25h"]
[0.686, "o", "\u001b[?25l\u001b[31m\u001b[106m\"\u001b[0m\u001b[35m]\u001b[0m\r\n    \u001b[36mresources\u001b[0m\u001b[35m:\u001b[0m \u001b[35m{}\u001b[0m\r\n  \u001b[36mdnsPolicy\u001b[0m\u001b[35m:\u001b[0m ClusterFirst\r\n  \u001b[36mrestartPolicy\u001b[0m\u001b[35m:\u001b[0m Always\r\n\u001b[36mstatus\u001b[0m\u001b[35m:\u001b[0m \u001b[35m{}\u001b[0m\u001b[24;21H\u001b[31m\"\u001b[0m\u001b[35m\u001b[106m]\u001b[0m\u001b[37;69H2\u001b[24;22H\u001b[34h\u001b[?25h"]
[1.200, "o", "\u001b[?25l\u001b[106m,\u001b[0m\u001b[35m]\u001b[0m\b\b,\u001b[35m\u001b[106m]\u001b[0m\u001b[37;69H3\u001b[24;23H\u001b[34h\u001b[?25h"]
[0.160, "o", "\u001b[?25l\u001b[106m \u001b[0m\u001b[35m]\u001b[0m\b\b \u001b[35m\u001b[106m]\u001b[0m\u001b[37;69H4\u001b[24;24H\u001b[34h\u001b[?25h"]
[0.422, "o", "\u001b[?25l\u001b[31m\u001b[106m\"\u001b[0m\u001b[31m]\r\n    resources: {}\r\n  dnsPolicy: ClusterFirst\r\n  restartPolicy: Always\r\nstatus: {}\u001b[24;24H\"\u001b[0m\u001b[31m\u001b[106m]\u001b[0m\u001b[37;69H5\u001b[24;25H\u001b[34h\u001b[?25h"]
[0.390, "o", "\u001b[?25l\u001b[31m\u001b[106m1\u001b[0m\u001b[31m]\b\b1\u001b[0m\u001b[31m\u001b[106m]\u001b[0m\u001b[37;69H6\u001b[24;26H\u001b[34h\u001b[?25h"]
[0.262, "o", "\u001b[?25l\u001b[31m\u001b[106m0\u001b[0m\u001b[31m]\b\b0\u001b[0m\u001b[31m\u001b[106m]\u001b[0m\u001b[37;69H7\u001b[24;27H\u001b[34h\u001b[?25h"]
[0.177, "o", "\u001b[?25l\u001b[31m\u001b[106m0\u001b[0m\u001b[31m]\b\b0\u001b[0m\u001b[31m\u001b[106m]\u001b[0m\u001b[37;69H8\u001b[24;28H\u001b[34h\u001b[?25h"]
[0.186, "o", "\u001b[?25l\u001b[31m\u001b[106m0\u001b[0m\u001b[31m]\b\b0\u001b[0m\u001b[31m\u001b[106m]\u001b[0m\u001b[37;69H9\u001b[24;29H\u001b[34h\u001b[?25h"]
[0.803, "o", "\u001b[?25l\u001b[31m\u001b[106m\"\u001b[0m\u001b[35m]\u001b[0m\r\n    \u001b[36mresources\u001b[0m\u001b[35m:\u001b[0m \u001b[35m{}\u001b[0m\r\n  \u001b[36mdnsPolicy\u001b[0m\u001b[35m:\u001b[0m ClusterFirst\r\n  \u001b[36mrestartPolicy\u001b[0m\u001b[35m:\u001b[0m Always\r\n\u001b[36mstatus\u001b[0m\u001b[35m:\u001b[0m \u001b[35m{}\u001b[0m\u001b[24;29H\u001b[31m\"\u001b[0m\u001b[35m\u001b[106m]\u001b[0m\u001b[37;68H30\u001b[24;30H\u001b[34h\u001b[?25h"]
[0.372, "o", "\u001b[?25l\u001b[1C]\u001b[24;14H\u001b[35m[\u001b[15C]\u001b[0m\u001b[37;69H1\u001b[24;31H\u001b[34h\u001b[?25h"]
[0.448, "o", "\u001b[37;1H\u001b[K\u001b[24;30H\u001b[?25l\u001b[37;55H^[\u001b[24;30H"]
[0.100, "o", "\u001b[37;55H  \u001b[24;31H"]
[0.001, "o", "\u001b[24;14H\u001b[35m\u001b[106m[\u001b[15C]\u001b[0m\u001b[37;65H24,30\u001b[9CAll\u001b[24;30H\u001b[34h\u001b[?25h"]
[0.980, "o", "\u001b[?25l\u001b[37;55Hx\u001b[24;30H"]
[0.000, "o", "\u001b[37;55H \u001b[24;30H\u001b[37;55Hdl\u001b[24;30H"]
[0.001, "o", "\u001b[37;55H  \u001b[24;30H\u001b[24;31H\u001b[K\u001b[24;30H\u001b[34h\u001b[?25h"]
[0.616, "o", "\u001b[?25l\u001b[37;55H^[\u001b[24;30H"]
[0.100, "o", "\u001b[37;55H  \u001b[24;30H\u001b[37;55H^[\u001b[24;30H\u0007\u001b[37;55H  \u001b[24;30H\u001b[34h\u001b[?25h"]
[0.601, "o", "\u001b[?25l\u001b[37;55H:\u001b[24;30H"]
[0.000, "o", "\u001b[37;55H\u001b[K\u001b[37;1H:\u001b[?1000l\u001b[34h\u001b[?25h"]
[0.330, "o", "w"]
[0.093, "o", "q"]
[0.135, "o", "\r\u001b[?1000h\u001b[?25l\u001b[?1000l\u001b[?2004l\"07.yaml\""]
[0.006, "o", " 28L, 562B written"]
[0.000, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[0.013, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.008, "o", "\u001b[?2004h\r\n\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[1.308, "o", "k\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.085, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.135, "o", "r\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.084, "o", "e\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.068, "o", "p"]
[0.212, "o", "l"]
[0.101, "o", "a"]
[0.127, "o", "c"]
[0.051, "o", "e"]
[0.118, "o", " "]
[0.178, "o", "-"]
[0.178, "o", "-"]
[0.236, "o", "f"]
[0.169, "o", "o"]
[0.093, "o", "r"]
[0.246, "o", "c"]
[0.067, "o", "e"]
[0.059, "o", " "]
[0.524, "o", "0"]
[0.364, "o", "7"]
[0.270, "o", "."]
[0.254, "o", "y"]
[0.126, "o", "a"]
[0.153, "o", "m"]
[0.042, "o", "l"]
[0.313, "o", "\r\n\u001b[?2004l\r"]
[0.045, "o", "error: must specify one of -f and -k\r\n"]
[0.011, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.008, "o", "\u001b[?2004h\r\n\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m✗\u001b[0m "]
[2.168, "o", "k replace --force 07.yaml"]
[0.677, "o", "\b\b\b\b"]
[0.194, "o", "\b\b\b"]
[0.769, "o", "\u001b[1@-"]
[0.085, "o", "\u001b[1@f"]
[0.143, "o", "\u001b[1@ "]
[0.152, "o", "\r\n\u001b[?2004l\r"]
[0.054, "o", "pod \"downward-env\" deleted from default namespace\r\n"]
[1.057, "o", "pod/downward-env replaced\r\n"]
[0.016, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.008, "o", "\u001b[?2004h\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[4.099, "o", "k\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C"]
[0.093, "o", " \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C"]
[0.125, "o", "e\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.221, "o", "x\r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.229, "o", "e"]
[0.060, "o", "c"]
[0.244, "o", " "]
[1.666, "o", "d"]
[0.059, "o", "o"]
[0.169, "o", "w"]
[0.084, "o", "n"]
[0.305, "o", "ward-env "]
[0.761, "o", "-"]
[0.185, "o", "-"]
[0.271, "o", " "]
[0.178, "o", "p"]
[0.126, "o", "r"]
[0.093, "o", "i"]
[0.144, "o", "n"]
[0.076, "o", "t"]
[0.626, "o", "e"]
[0.135, "o", "n"]
[0.119, "o", "v"]
[0.177, "o", "\r\n\u001b[?2004l\r"]
[0.087, "o", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\nHOSTNAME=downward-env\r\nMY_POD_NAME=downward-env\r\nMY_POD_NAMESPACE=default\r\nMY_NODE_NAME=kind-worker2\r\nKUBERNETES_SERVICE_PORT=443\r\nKUBERNETES_SERVICE_PORT_HTTPS=443\r\nKUBERNETES_PORT=tcp://10.96.0.1:443\r\nKUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443\r\nKUBERNETES_PORT_443_TCP_PROTO=tcp\r\nKUBERNETES_PORT_443_TCP_PORT=443\r\nKUBERNETES_PORT_443_TCP_ADDR=10.96.0.1\r\nKUBERNETES_SERVICE_HOST=10.96.0.1\r\nHOME=/root\r\n"]
[0.018, "o", "\u001b]0;ida@q:~/Work/config-repo/kubernetes/k8s-exercises/01\u0007"]
[0.007, "o", "\u001b[?2004h\r\n"]
[0.000, "o", "\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m \r\u001b[1;36m…/k8s-exercises/01\u001b[0m \u001b[3;36m40-mock-01\u001b[0m \u001b[36m ? \u001b[1m❯\u001b[0m "]
[15.464, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000, "x", "0"]
